{
  "name": "rotation-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
      "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "boom": "^4.2.0",
    "hapi": "^16.1.0",
    "later": "1.2.0",
    "lodash": "4.17.4",
    "node-uuid": "^1.4.7",
    "twilio": "2.11.1"
  }
}
